#PROFILE
spring.profiles.active=@profile@


#TOMCAT PORT
server.port=8680
#server.address=localhost


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.listener.direct.prefetch=2
#spring.rabbitmq.listener.type=direct
