
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.mongodb.uri=mongodb+srv://reinf:reinf@eventor-1000.5rfk5.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=R-1000